/* drie basisstijlregels om je te helpen */
:root {
  font-size: 100%; /* zet je dit op 62.5%, dan is elke rem 10px waard, anders 16px */
}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* hier komt jouw css */

body {
  background-image: url("img/berg.png");
}
header {
  background-color: #f38181;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
nav ul {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  display: flex;
  justify-content: flex-end;
}
nav ul li {
  display: flex;
  justify-content: flex-end;
  padding: 36px;
  cursor: pointer;
}
nav img {
  width: 60px;
  height: 60px;
  align-items: center;
}
nav ul li:hover {
  background-color: #f38181;
  color: #fbdc88;
  text-decoration: underline;
}
main {
  display: flex;
  justify-content: center;
}
main h1 {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 50px;
  text-align: center;
}
main h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 25px;

  text-align: center;
}
main h3 {
  font-family: Arial, Helvetica, sans-serif;
}
main h4 {
  font-family: Arial, Helvetica, sans-serif;
}
hr {
  width: 4%;
  margin: 0 auto;
  padding: 1px;
  margin-top: 10px;
  background-color: #f38181;
  border: none;
}
.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 2 / 1 / 3 / 2;
}
.div4 {
  grid-area: 2 / 2 / 3 / 3;
}
.img1 {
  width: 100px;
  height: auto;
  border-radius: 100%;
}
.img2 {
  width: 100px;
  height: auto;
  border-radius: 100%;
}
.img3 {
  width: 100px;
  height: auto;
  border-radius: 100%;
}
.img4 {
  width: 100px;
  height: auto;
  border-radius: 100%;
}
main section {
  display: grid;
  position: absolute;
  justify-content: center;
  align-content: center;
}
