<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="stijl.css" />
    <title>Template-bestand</title>
  </head>
  <header>
    <h1>Our services</h1>
    <h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sapiente
      exercitationem nemo deserunt hic ipsa ullam sequi consequatur, nobis quasi
      officiis unde, nihil alias. Sunt beatae modi aspernatur amet eaque.
    </h2>
    <article>
      <img src="icons/pen.svg" alt="" />
      <h2>costum Design</h2>
      <h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. In molestias
        saepe corrupti iusto harum magnam perspiciatis odit vitae quod! .
      </h3>
    </article>
    <article>
      <img src="icons/bulb.svg" alt="" />
      <h2>inovative ideas</h2>
      <h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. In molestias
        saepe corrupti iusto harum magnam perspiciatis odit vitae quod! .
      </h3>
    </article>
    <article>
      <img src="icons/heart.svg" alt="" />
      <h2>love is the awnser</h2>
      <h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. In molestias
        saepe corrupti iusto harum magnam perspiciatis odit vitae quod! .
      </h3>
    </article>
    <article>
      <img src="icons/phone.svg" alt="" />
      <h2>responsive layout</h2>
      <h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. In molestias
        saepe corrupti iusto harum magnam perspiciatis odit vitae quod! .
      </h3>
    </article>
    <article>
      <img src="icons/bubble.svg" alt="" />
      <h2>24/7 support</h2>
      <h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. In molestias
        saepe corrupti iusto harum magnam perspiciatis odit vitae quod! .
      </h3>
    </article>
    <article>
      <img src="icons/star.svg" alt="" />
      <h2>feel like a star</h2>
      <h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. In molestias
        saepe corrupti iusto harum magnam perspiciatis odit vitae quod! .
      </h3>
    </article>
  </header>
  <body>
    <main>
      <section>
        <h3>portfolio</h3>
        <h2>Lorem ipsum dolor sit amet</h2>
      </section>
      <section>
        <div class="parent">
          <div class="div1">
            <img src="images/img1.jpg" alt="" />
          </div>
          <div class="div2">
            <img src="images/img2.jpg" alt="" />
          </div>
          <div class="div3">
            <img src="images/img3.jpg" alt="" />
          </div>
          <div class="div4">
            <img src="images/img4.jpg" alt="" />
          </div>
          <div class="div5">
            <img src="images/img5.jpg" alt="" />
          </div>
          <div class="div6">
            <img src="images/img6.jpg" alt="" />
          </div>
          <div class="div7">
            <img src="images/img7.jpg" alt="" />
          </div>
          <div class="div8">
            <img src="images/img8.jpg" alt="" />
          </div>
          <div class="div9">
            <img src="images/img9.jpg" alt="" />
          </div>
          <div class="div10">
            <img src="images/img10.jpg" alt="" />
          </div>
          <div class="div11">
            <img src="images/img11.jpg" alt="" />
          </div>
          <div class="div12">
            <img src="images/img12.jpg" alt="" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
