/* drie basisstijlregels om je te helpen */
:root {
  font-size: 100%; /* zet je dit op 62.5%, dan is elke rem 10px waard, anders 16px */
}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* hier komt jouw css */

header {
  background-color: #f2f2f2;
  padding: 100px;
}
main {
  background-color: #2d2f3b;
  padding: 100px;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: #666d89;
  font-weight: bold;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: #666d89;
  font-weight: 300;
  padding: 10px;
}
h3 {
  font-family: Arial, Helvetica, sans-serif;
  color: #666d89;
}
article img {
  padding: 10px;
  display: flex;
}
section h1 {
  color: #666d89;
  font-weight: bold;
  display: flex;
  justify-content: center;
}
/*
.parent {
  display: grid;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-gap: 20px;
  justify-self: center;
}
*/

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 20px;
}

/*
.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 1 / 4 / 2 / 5;
}
.div5 {
  grid-area: 2 / 1 / 3 / 2;
}
.div6 {
  grid-area: 2 / 2 / 3 / 3;
}
.div7 {
  grid-area: 2 / 3 / 3 / 4;
}
.div8 {
  grid-area: 2 / 4 / 3 / 5;
}
.div9 {
  grid-area: 3 / 1 / 4 / 2;
}
.div10 {
  grid-area: 3 / 2 / 4 / 3;
}
.div11 {
  grid-area: 3 / 3 / 4 / 4;
}
.div12 {
  grid-area: 3 / 4 / 4 / 5;
}
*/
